# ott

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/ott/config/: JwtAuthFilter.java  OttProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ott/controller/: UserController.java  VideoController.java  VideoFileController.java  VideoStreamController.java
src/main/java/com/example/ott/dto/: ErrorResponse.java  UserDto.java  UserLoginRequest.java  UserSignupRequest.java  VideoDto.java
src/main/java/com/example/ott/entity/: User.java  Video.java
src/main/java/com/example/ott/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ott/mapper/: VideoMapper.java
src/main/java/com/example/ott/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/example/ott/service/: UserService.java  VideoFileService.java  VideoService.java
src/main/java/com/example/ott/util/: JwtTokenProvider.java
src/main/resources/mapper/: VideoMapper.xml
